<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <title>H M M I</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/bootstrap-3.3.7/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/all.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/dil.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="shortcut icon" href="assets/images/hmmi.jpg">
  <link rel="stylesheet" href="assets/font-awesome/raphaelicons/raphaelicons.css">
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
</head>
<body style="height: 100%;">

  <div id="navigasi" class="sticky">
    <header id="header-3" class="header" style="font-size:16px">
      <nav class="header-nav">
        <div class="logo">
          <a href="index.html"><img src="assets/images/logo.jpg" width="60px" height="50px"></a>
        </div>
        <div class="search-button">
          <a href="#" class="search-toggle" data-selector="#header-3"></a>
        </div>
        <ul class="menu">
        <b>
          <li ><a href="index.html">Home</a></li>
          <li ><a href="kegiatan.html">Activity</a></li>
          <li class="aktif"><a href="About.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          </b>
        </ul>
        <form action="" class="search-box">
          <input type="text" class="text search-input" placeholder="Type here to search..." />
        </form>
      </nav>
    </header>
  </div>
  <div class="samyang">
    
     <div class="a">
    
      <div class="dil-container" >
      
         <input type="radio" name="radio-set" checked="checked" id="dil-control-1"/>
        <a href="#dil-panel-1">HMMI</a>
        <input type="radio" name="radio-set" id="dil-control-2"/>
        <a href="#dil-panel-2">Visi</a>
        <input type="radio" name="radio-set" id="dil-control-3"/>
        <a href="#dil-panel-3">Misi</a>
        <input type="radio" name="radio-set" id="dil-control-4"/>
        <a href="#dil-panel-4">Tujuan</a>
          
        <div class="dil-scroll">
            
          <section class="dil-panel" id="dil-panel-1">
            <div class="dil-deco" data-icon="K"></div>
            <h2>HMMI</h2>
            <p style="font-size: 25px;text-align: center">Lembaga ini bernama Himpunan Mahasiswa Manajemen Informatika Keluarga
            Mahasiswa Fakultas Ilmu Terapan Telkom University yang selanjutnya disingkat
            HMMI KEMA FIT TEL-U yang memiliki kedudukan di KEMA TEL-U sebagai
            fasilitator dalam kegiatan kemahasiswaan prodi Manajemen Informatika.</p>
          </section>
          
          <section class="dil-panel dil-color" id="dil-panel-2">
            <div class="dil-deco" data-icon="i"></div>
            <h2>VISI</h2>
            <p style="font-size: 25px;text-align: center" >Menjadi himpunan yang loyal dan solid pada almamater Manajemen Informatika guna memajukan dan            meningkatkan mutu mahasiswa/i Manajemen Informatika di FIT TEL-U       baik dalam bidang akademik dan non akademik.</p>
                
          </section>
          
          <section class="dil-panel" id="dil-panel-3">
            <div class="dil-deco" data-icon="]"></div>
            <h2>MISI</h2>
            <p style="font-size: 25px;text-align: center">Membentuk  karakter dan jati diri yang spiritual dan intelektual, Membentuk rasa kebersamaan antar mahasiswa , institusi dan masyarakat, dan <br><br>Membentuk kader dibidang ICT khususnya di lingkungan HMMI KEMA FIT , dan pada umumnya di Kampus dan dunia global (dunia kerja).
            </p>
          </section>
          
          <section class="dil-panel dil-color" id="dil-panel-4">
            <div class="dil-deco" data-icon="x"></div>
            <h2>Tujuan</h2>
            <p style="font-size: 24px;text-align: center">Mewujudkan cita-cita FIT TEL-U dengan semangat Giving and Caring the World, Menjadikan mahasiswa prodi Manajemen Informatika unggul dalam bidangnya tanpa meninggalkan nilai – nilai keagamaan,<br><br> Mengoptimalkan potensi mahasiswa dengan pembinaan dan pemberdayaan yang berkaitan dengan dunia akademik dan non akademik, dan Mempererat silaturahmi antar sesama mahasiswa prodi Manajemen Informatika dan umumnya Civitas Akademika FIT TEL-U.
            </p>
          </section>

        </div>
        
      </div>
      
    </div>
    
  </div>
    <footer class="container-fluid" style="position: fixed; width: 100%; height: 100%; bottom:0%; z-index: 1000; max-height: 100px;">
    
      <div class="row" style="position: relative;">
        <div class="col-lg-7 socmed">
          <div class="footer-social-icons">
            <ul class="social-icons" style="padding-left: 10px;margin-bottom:1em">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>    

        <div  style="bottom: :0%;text-align: center;margin-left: 70%;color:grey">
        Copyright &copy 2017 Glorius<
        </div>
        </div>
        
        <div class="col-lg-5 right" style="float:right;bottom: 0px;">
          <img class="sm-img" src="assets/images/HIMSISFO.png">
          <img class="sm-img" src="assets/images/WDC.png">
        </div>
      </div>

     
    </footer>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.7/vue.js"></script>
  <script src="https://rawgit.com/Wlada/vue-carousel-3d/master/dist/vue-carousel-3d.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/index.js"></script>
  <script>
    $(window).scroll(function() {

      if ($(this).scrollTop()> 500){
        $('.a').fadeOut();
      } else {
        $('.a').fadeIn();
      }

    });
  </script>
  <script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=35917153"></script>

</body>
</html>