<!DOCTYPE html>
<html lang="en">
<head>
  <title>H M M I</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/bootstrap-3.3.7/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/all.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="shortcut icon" href="assets/images/hmmi.jpg">
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
</head>
<body onscroll="myFunction()">

  <div id="navigasi">
    <header id="header-3" class="header" style="font-size:16px">
      <nav class="header-nav">
        <div class="logo">
          <a href="index.html"><img src="assets/images/logo.jpg" width="60px" height="50px"></a>
        </div>
        <div class="search-button">
          <a href="#" class="search-toggle" data-selector="#header-3"></a>
        </div>
        <ul class="menu">
        <b>
          <li><a href="index.html">Home</a></li>
          <li class="aktif"><a href="kegiatan.html">Activity</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          </b>
        </ul>
        <form action="" class="search-box">
          <input type="text" class="text search-input" placeholder="Type here to search..." />
        </form>
      </nav>
    </header>
  </div>
  
  <div class="content">
    <section class="judul-halaman">
      
      <h2 class="col-lg-12">Documentation of Activities</h2>
      
    </section>

    <section class="konten-gallery">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div id="carousel">
              <carousel-3d :autoplay="true" :autoplay-timeout="2400">
                <slide :index="0"><img src="assets/images/a.jpg"/></slide>
                <slide :index="1"><img src="assets/images/b.jpg"/></slide>
                <slide :index="2"><img src="assets/images/c.jpg"/></slide>
              </carousel-3d>
            </div>
          </div>
          <div class="col-lg-6">
            <p class="teks-paragraf">
              <i class="teks-quote">"Pergantian pengurus Himpunan Mahasiswa Manajemen Informatika (HMMI) dari tahun ke tahun. Hal tersebut menunjukkan adanya regenerasi kepengurusan dari setiap angkatan mahasiswa Program Studi Manajemen Informatika pada tubuh HMMI".</i>
            </p>
          </div>
        </div>  
      </div>
    </section>

    <div class="clearfix"></div>

    <section class="footer-gallery"> 
      <div class="container">    
        <h3>Our Activities means Development</h3><br>
        <p class="teks-gallery">
          Perubahan struktur kepengurusan Himpunan Mahasiswa Manajemen Informatika dari setiap 1 tahun periode kepengurusan, menjadikan HMMI sebagai wadah bagi mahasiswa, khususnya mahasiswa Program Studi Manajemen Informatika dalam mengembangkan <i>soft skill</i>, sehingga dapat menjadi SDM yang berkualitas pada saat setelah lulus dari Telkom University.
        </p>
      </div><br>
    </section>

    <footer class="container-fluid">
    <div class="row" style="position: relative;">
      <div class="col-lg-7 socmed">
        <div class="footer-social-icons">
            <ul class="social-icons" style="padding-left: 10px">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>    

        <div class="copyright">
          <b>Copyright &copy 2017 Glorius</b>
        </div>
      </div>
      <div class="col-lg-5 right">
        <img class="sm-img" src="assets/images/HIMSISFO.png">
        <img class="sm-img" src="assets/images/WDC.png">
      </div>
    </div>
    </footer>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.7/vue.js'></script>
  <script src='https://rawgit.com/Wlada/vue-carousel-3d/master/dist/vue-carousel-3d.min.js'></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/index.js"></script>
  <script>
    var navbar = document.getElementById("navigasi");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>
  <script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=35917153"></script>
</body>
</html>