<!DOCTYPE html>
<html lang="en">
<head>
  <title>H M M I</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/bootstrap-3.3.7/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/all.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="shortcut icon" href="assets/images/hmmi.jpg">
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">

</head>
<body>

  <div id="navigasi" class="sticky">
    <header id="header-3" class="header" style="font-size:16px">
      <nav class="header-nav">
        <div class="logo">
          <a href="index.html"><img src="assets/images/logo.jpg" width="60px" height="50px"></a>
        </div>
        <div class="search-button">
          <a href="#" class="search-toggle" data-selector="#header-3"></a>
        </div>
        <ul class="menu">
        <b>
          <li><a href="index.html">Home</a></li>
          <li><a href="kegiatan.html">Activity</a></li>
          <li><a href="about.html">About Us</a></li>
          <li class="aktif"><a href="contactus.html">Contact Us</a></li>
          </b>
        </ul>
        <form action="" class="search-box">
          <input type="text" class="text search-input" placeholder="Type here to search..." />
        </form>
      </nav>
    </header>
  </div>
  
  <div class="content" >

    <section class="artikel-inv fullpage">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4">
          <i class="fa fa-commenting-o pusat" style="font-size:15em"></i>
           </div>
          <div class="col-lg-6" style="text-align:left;">
            <h3 style="color:white;font-size:50px ">Kritik / Saran / PERTANYAAN</h3>
            <p class="p4">Anda memiliki kritik dan saran terhadap HMMI? Kirim kritik dan saran anda melalui ini</p>
            <button type="button" class="btn btn-warning" id="btn" onclick="show()" style="font-size: 20px">Tulis</button>
            <div class="form-group" id="kritik">
              <textarea class="form-control" rows="5" id="comment" placeholder="Kritik dan saran"></textarea><br>
              <button type="button" class="btn btn-primary btn-block">Kirim</button>
            </div>
          </div>
        </div>  
      </div>
    </section>
    <section class="artikel fullpage">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5" style="text-align:right;">
            <h2>Hubungi Kami Disini</h2>
            <p class="p3">himpunan mahasiswa manajemen informatika <i class="fa fa-facebook-official"></i></p>
            <p class="p3">@hmmi_official <i class="fa fa-instagram"></i></p>
            <p class="p3">@hmmi <i class="fa fa-twitter-square"></i></p>
            <p class="p3">082218323185 <i class="fa fa-whatsapp"></i></p>
          </div>
          <div class="col-lg-7">
          <div id="map" style="width:100%;height:300px"></div>
          </div>
        </div>  
      </div>
    </section>
    <section class="artikel-inv fullpage">
      <div class="container-fluid">
        <div class="row">
          <h1 style="margin-bottom:15px;color:white">Team Developer</h1>
          <p><div style="margin-bottom: 40px;"> Mahasiswa D3 Manajemen Informatika Telkom University </div></p>
          <div class="col-lg-4" >
            <img src="assets/images/285975.jpg" class="img-circle" width="120" height="120">
            <p class="p3">Made Dwi Dharma Sreya</p>
             <hr style="border:2px solid #e96656;width: 55px;"> 
             <i class="fa fa-whatsapp"> 082218323185</i> 

          </div>
          <div class="col-lg-4" >
            <img src="assets/images/dilraj.jpg" class="img-circle" width="120" height="120">
            <p class="p3">Dilraj Putra</p>
             <hr style="border:2px solid #e96656;width: 55px;"> 
           <i class="fa fa-whatsapp"> 082218323185</i>  
          </div>
          <div class="col-lg-4" >
            <img src="assets/images/derry.jpg" class="img-circle" width="120" height="120">
            <p class="p3">Muhammad Derry Salman Syahid</p>
             <hr style="border:2px solid #e96656;width: 55px;"> 
             <i class="fa fa-whatsapp"> 082218323185</i> 
          </div>
        </div>  
      </div>
    </section>
     <footer class="container-fluid" style="z-index: 1000;">

    <div class="row" style="position: relative;">
      <div class="col-lg-7 socmed">
        <div class="footer-social-icons">
            <ul class="social-icons" style="padding-left: 10px;margin-bottom:1em;">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>    

        
      </div>
      <div class="col-lg-5 right" style="bottom:0%">
        <img class="sm-img" src="assets/images/HIMSISFO.png">
        <img class="sm-img" src="assets/images/WDC.png">
      </div>
    </div>
    <div class="copyright" style="margin-top:10px;text-align: center">
          <b>Copyright &copy 2017 Glorius</b>
        </div>
    </footer>
  </div>
<a href="#" class="go-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.7/vue.js'></script>
  <script src='https://rawgit.com/Wlada/vue-carousel-3d/master/dist/vue-carousel-3d.min.js'></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/index.js"></script>
  <script>
  
    function show() {
       var e = document.getElementById('kritik');
       var bt = document.getElementById('btn');
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
        bt.style.display = 'none';
   }
  function myMap() {
    var mapOptions = {
        center: new google.maps.LatLng(-6.9732877,107.6328068,),
        zoom: 18,
        mapTypeId: google.maps.MapTypeId.HYBRID
    }
    var map = new google.maps.Map(document.getElementById("map"), mapOptions);
  }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSDieboDmHcmjhKlsNGGDq6vJgijSJSE0&callback=myMap"></script>
  <script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=35917153"></script>
</body>
</html>