<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
  <title>H M M I</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

  <link rel="stylesheet" href="assets/bootstrap-3.3.7/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/all.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="shortcut icon" href="assets/images/hmmi.jpg">
  <link rel="stylesheet" type="text/css" href="assets/css/dil.css">
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 

  <link href="./css/reset-html5.css" rel="stylesheet" media="screen" />
  <link href="./css/micro-clearfix.css" rel="stylesheet" media="screen" />
  <link href="./css/stiff-chart.css" rel="stylesheet" media="screen" />
  <link href="./css/custom.css" rel="stylesheet" media="screen" />
 <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

<style type="text/css">
  .slider {
        width: 50%;
        margin: 50px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
      height: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;

    }   
  </style>

</head>
<body>

<div id="navigasi" class="sticky">
    <header id="header-3" class="header" style="font-size:16px">
      <nav class="header-nav">
        <div class="logo">
          <a href="index.html"><img src="assets/images/logo.jpg" width="60px" height="50px"></a>
        </div>
        <div class="search-button">
          <a href="#" class="search-toggle" data-selector="#header-3"></a>
        </div>
        <ul class="menu">
        <b>
          <li class="aktif"><a href="index.html">Home</a></li>
          <li ><a href="kegiatan.html">Activity</a></li>
          <li> <a href="About.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          </b>
        </ul>
        <form action="" class="search-box">
          <input type="text" class="text search-input" placeholder="Type here to search..." />
        </form>
      </nav>
    </header>
  </div>

  <div class="content" >


    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
         <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="assets/images/c1.jpg" width="650px" height="450px" alt="Image">
            <div class="carousel-caption">
              
              <div class="caption-baru2" >
                <h1 class="bg-primary" style="border-radius: 30PX">NEVER STOP LEARNING</h1>
                <h3 class="h3 bg-danger" style="font-size:30px; width: 65%;border-radius: 30PX;margin-left: 20%;">STUDY CLUB MI 2017-2018</h3>
                <h3 class="btn btn-success  " style="color: white;font-size: 30px;margin-top: 10%;">DAFTAR</h3>
              </div>
            </div>      
          </div>

          <div class="item">
            <img src="assets/images/fit.jpg" alt="Image">
            <div class="carousel-caption">
              <div class="caption-baru3" >
                <h1>HMMI</h1>
                <h3 class="h3" s tyle="color: white;">Satu Hati, Satu Kata, Satu Tujuan</h3>
                <h3 class="h3" style="color: white;">Manajemen Informatika, BISA!</h3>
              </div>
              
            </div>      
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

<section class="parallax"  >
     <div class="container" >    
       <h1><div class="dil-judul bg-info" style="width:200px;font-size:100px;margin-bottom: 155px; color:#000000;margin-left:40%;border-radius:15px">HMMI </div></h1>
        <div class="dil-teks" style="text-align: center;color: black">   <b class="bg-info" style="padding: 15px 5px;border-radius:10px;font-size:20px">Himpunan Mahasiswa Manajemen Informatika adalah organisasi mahasiswa untuk prodi D3 Manajemen Informatika pada Fakultas Ilmu Terapan di Telkom University</b>
        
      </div></div>
    </section>

    <section class="artikel ">
      <div class="container-fluid">

        <h1 style=" transform: scale(1, 0.8); "> OUR ACTIVITIES </h1>
        <p><div style="margin-bottom: 15px;margin-top:5px"> Membangun Prodi yang Bersinergi Bangun Negeri </div></p>
        
    </section>
      

      <div class="col-lg-4 kotakbirutua" id="kiri">
        <div class="teksjudul">
          <h2 style="font-size: 40px;">Join Us ! </h2>
        </div>
         <hr style="border:2px solid #e96656;width: 55px;"> 
                <i  class="circleborder fa fa-users"  style="font-size:70px;color:rgb(0, 182, 191);padding: 20px;margin-bottom: 20px"> </i>
        <div class="paragraf" style="margin-bottom: 20px">
           <p><h3 style="font-size: 20px;"> Bergabung dengan kami menjadi bagian dari keluarga  HMMI </h3></p>
        </div>
        <div class="dilbutton">
        <a href="contactus.html" class="btn btn-primary" style="width:60px;font-size:26px;margin-top:20px; ">Join</a>
        </div>
      </div>

      <div class="col-lg-4 kotakbiru" id="tengah">
        <div class="teksjudul">
          <h2 style="font-size: 40px;">Tunjukan Cintamu Pada MI </h2>

        </div>
        <hr style="border:2px solid #f1e629;width: 150px;"> 
        <i  class="circlborder fa fa-heart"  style="font-size:70px;color:rgb(0, 182, 191);padding: 20px;margin-bottom: 20px"> </i>
        <div class="paragraf" style="margin-bottom: 40px">
          <p><h3 style="font-size: 20px;"> Tetap Ikut Kegiatan Kami! </h3></p>
        </div>
        <div class="paragraf" >
        <a href="activity.html" class="btn btn-primary" style="width:110px;font-size:26px ">Follow Us!</a>
        </div>
      </div>

      <div class="col-lg-4 kotakbirutua" id="kanan">
        <div class="teksjudul">
          <h2 style="font-size: 40px;">Suarakan Aspirasi </h2>
  
        </div>
        <hr style="border:2px solid #8a6d3b;"> 
        <i class="circborder fa fa-envelope" aria-hidden="true" style="font-size:70px;color:rgb(0, 182, 191);padding: 20px;margin-bottom: 20px  "> </i>
        <div class="paragraf" style="margin-bottom: 20px">
           <p><h3 style="font-size: 20px;">  Ada Saran/Kritik/Pertanyaan ? </h3></p>
        </div>
        <div class="paragraf">
        <a href="contactus.html" class="btn btn-primary" style="width:120px;font-size:26px;margin-top: 20px ">Kirim Pesan</a>
        </div>
      </div>
<div style="color:white"><</div><section class="artikel-inv"> 
   
    </section>

<section class="parallaxx" >
     <div class="container" >    
       <h1 style=""><div class="dil-judul bg-info" style="font-size:100px;color:black;border-radius:10px;text-align:center;margin-left:20%;width:650px;">#MajesticHMMI2017 </div></h1>
        <p><div style="margin-bottom: 125px;font-size:30px;text-align:center;margin-top:20px;color:black"><b class="bg-danger" style="padding:10px;border-radius:50px"> DIES NATALIS HMMI 2017</b> </div></p>
         <div class="dil-teks" style="text-align: center;color: black">   <a class="btn btn-primary bg-primary" style="padding: 15px 5px;border-radius:10px;font-size:20px">Gabung Sekarang !!</b></a>
             
          </div></div>
    </section>


    <section class="artikel">
      <h1 style=" transform: scale(1, 0.8); "> OUR TEAM </h1>
        <p><div style="margin-bottom: 15px;margin-top: 15px"> Struktur Organisasi</div></p>


    <div class="chart-container">
      <div id="your-chart-name">
        <div class="stiff-chart-inner">
            
          
          <div class="stiff-chart-level" data-level="01">
            <div class="stiff-main-parent">
              <ul>
                
                <li data-parent="a">
                 <div class="the-chart x">
                  <i  class=" fa fa-user"  style="font-size:70px;color:rgb(0, 182, 191);padding: 20px;margin-bottom: 10px"> </i>
                  </div>
                    <p><div class="desk" style="margin-top:10px">Rinda Suciwati</div></p>
                    <hr style="border:1.5px solid #8a6d3b;width: 175px; margin: 10px;"> 
                    <p><div class="jabatan"><b>Wakil Ketua HMMI 2016</b></div></p>
                  </li>
                  <li data-parent="b">
                 <div class="the-chart x">
                  <i  class=" fa fa-user"  style="font-size:70px;color:rgb(0, 182, 191);padding: 20px;margin-bottom: 10px"> </i>
                  </div>
                    <p><div class="desk" style="margin-top:10px">Lalu Gde Farizt</div></p>
                    <hr style="border:1.5px solid #3ab0e2;width: 175px; margin: 10px;"> 
                    <p><div class="jabatan"><b>Ketua HMMI 2016</b></div></p>
                  </li>
                  <li data-parent="c">
                 <div class="the-chart">
                  <i  class=" fa fa-user"  style="font-size:70px;color:rgb(0, 182, 191);padding: 20px;margin-bottom: 10px"> </i>
                  </div>
                    <p><div class="desk" style="margin-top:10px">Irfan Fathurahman</div></p>
                    <hr style="border:1.5px solid #e96656;width: 175px; margin: 10px;"> 
                    <p><div class="jabatan"><b>Dewan Keamanan</b></div></p>
                  </li>
              </ul>
            </div>
          </div>

            <div class="stiff-chart-level" data-level="02">
            <div class="stiff-child" data-child-from="a">
              <ul>
              <li data-parent="a01">
                   <div class="the-chart">
                  <i  class=" fa fa-user"  style="font-size:70px;color:rgb(0, 182, 191);padding: 20px;margin-bottom: 10px"> </i>
                  </div>
                    <p><div class="desk" style="margin-top:10px"> Muhammad Apriawan </div></p>
                    <hr style="border:1.5px solid #8a6d3b;width: 175px; margin: 10px;"> 
                    <p><div class="jabatan"><b> Sekertaris 1</b></div></p>
                </li>

                <li data-parent="a02">
                   <div class="the-chart">
                  <i  class=" fa fa-user"  style="font-size:70px;color:rgb(0, 182, 191);padding: 20px;margin-bottom: 10px"> </i>
                  </div>
                    <p><div class="desk" style="margin-top:10px">Salman Syahid</div></p>
                    <hr style="border:1.5px solid #8a6d3b;width: 175px; margin: 10px;"> 
                    <p><div class="jabatan"><b> Sekertaris 2</b></div></p>
                </li>
                 <li data-parent="a03">
                   <div class="the-chart">
                  <i  class=" fa fa-user"  style="font-size:70px;color:rgb(0, 182, 191);padding: 20px;margin-bottom: 10px"> </i>
                  </div>
                    <p><div class="desk" style="margin-top:10px">Made Dwi </div></p>
                    <hr style="border:1.5px solid #8a6d3b;width: 175px; margin: 10px;"> 
                    <p><div class="jabatan"><b> Bendahara 1</b></div></p>
                </li>
                 <li data-parent="a04">
                   <div class="the-chart">
                  <i  class=" fa fa-user"  style="font-size:70px;color:rgb(0, 182, 191);padding: 20px;margin-bottom: 10px"> </i>
                  </div>
                    <p><div class="desk" style="margin-top:10px">Dharma Sreya </div></p>
                    <hr style="border:1.5px solid #8a6d3b;width: 175px; margin: 10px;"> 
                    <p><div class="jabatan"><b> Bendaraha 2</b></div></p>
                </li>
              </ul>

            </div>
            </div>
          <div class="stiff-chart-level" data-level="02">
            <div class="stiff-child" data-child-from="b">
              <ul>
                
              
                <li data-parent="b02">
                 <div class="the-chart x">
                  <img  src="./assets/images/foto/99751.png" width="120px" height="120px"  data-toggle="modal" data-target="#myModa" style="font-size:70px;color:rgb(0, 182, 191);padding: 20px;margin-bottom: 10px" > </i>
                  </div>
                   <p><div class="jabatan"><b> Departemen Dalam Negeri</b></div></p>
                    <hr style="border:1.5px solid #3ab0e2;width: 175px; margin: 10px;"> 
                   
                </li>
                <li data-parent="b03">
                   <div class="the-chart x">
                  <img  src="./assets/images/foto/99747.png" width="120px" height="120px"  data-toggle="modal" data-target="#myModal" style="font-size:70px;color:rgb(0, 182, 191);padding: 20px;margin-bottom: 10px"> </i>
                  </div>
                    <p><div class="jabatan"><b> Departemen Pendidikan Kaderisasi</b></div></p>  
                    <hr style="border:1.5px solid #3ab0e2;width: 175px; margin: 10px;"> 
                    
                </li>
                <li data-parent="b03">
                   <div class="the-chart x">
                  <img  src="./assets/images/foto/99745.jpg" width="120px" height="120px"  data-toggle="modal" data-target="#myModal2"  style="font-size:70px;color:rgb(0, 182, 191);padding: 20px;margin-bottom: 10px"> </i>
                  </div>
                      <p><div class="jabatan"><b> Departemen Kewirausahaan</b></div></p>  

                    <hr style="border:1.5px solid #3ab0e2;width: 175px; margin: 10px;"> 
                  
                </li>
            
              <li data-parent="b05">
                   <div class="the-chart x">
                  <img  src="./assets/images/foto/99748.png" width="120px" height="120px"   data-toggle="modal" data-target="#myModal3"  style="font-size:70px;color:rgb(0, 182, 191);padding: 20px;margin-bottom: 10px"> </i>
                  </div>
                   <p><div class="jabatan"><b> Departemen Riset dan Teknologi </b></div></p>  
                    <hr style="border:1.5px solid #3ab0e2;width: 175px; margin: 10px;"> 
                   
                </li>
                <li data-parent="b06">
                   <div class="the-chart x">
                  <img  src="./assets/images/foto/99746.png" width="120px" height="120px"   data-toggle="modal" data-target="#myModal4" style="font-size:70px;color:rgb(0, 182, 191);padding: 20px;margin-bottom: 10px"> </i>
                  </div>
                     <p><div class="jabatan"><b> Departemen Sosial dan Olahraga </b></div></p>  
                    <hr style="border:1.5px solid #3ab0e2;width: 175px; margin: 10px;"> 
                  
                </li>
                     <li data-parent="b07">
                   <div class="the-chart x">
                  <img  src="./assets/images/foto/99749.png" width="120px" height="120px"  data-toggle="modal" data-target="#myModal5" style="font-size:70px;color:rgb(0, 182, 191);padding: 20px;margin-bottom: 10px"> </i>
                  </div>
                    <p><div class="jabatan"><b> Departemen Komunikasi dan Informasi </b></div></p>  
                    <hr style="border:1.5px solid #3ab0e2;width: 175px; margin: 10px;"> 
                   
                </li>
                 <li data-parent="b08">
                   <div class="the-chart x">
                  <img  src="./assets/images/foto/99750.png" width="120px" height="120px"   data-toggle="modal" data-target="#myModal6"  style="font-size:70px;color:rgb(0, 182, 191);padding: 20px;margin-bottom: 10px"> </i>
                  </div>
                    <p><div class="jabatan"><b> Departemen Luar Negeri</b></div></p>  
                    <hr style="border:1.5px solid #3ab0e2;width: 175px; margin: 10px;"> 
                    
                </li>
              </ul>
            </div>
          </div>
         
          </div>



    </section>

  <section class="artikel-inv">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div id="carousel">
              <carousel-3d :autoplay="true" :autoplay-timeout="2400">
                <slide :index="0"><img src="assets/images/a.jpg"/></slide>
                <slide :index="1"><img src="assets/images/b.jpg"/></slide>
                <slide :index="2"><img src="assets/images/c.jpg"/></slide>
              </carousel-3d>
            </div>
          </div>
          <div class="col-lg-6">
            <p class="teks-paragraf">
              <i class="teks-quote">"Pergantian pengurus Himpunan Mahasiswa Manajemen Informatika (HMMI) dari tahun ke tahun. Hal tersebut menunjukkan adanya regenerasi kepengurusan dari setiap angkatan mahasiswa Program Studi Manajemen Informatika pada tubuh HMMI".</i>
            </p>
          </div>
        </div>  
      </div>
    </section>

    <section class="artikel"> 
      <div class="container">    
        <h1><div style="margin-top: 30px;color: black;height:25px;  transform: scale(1, 0.8);  "> Latest News </div></h1>
               <p><div style="margin-bottom: 15px;margin-top: 70px"> Ikuti Berita Kami!</div></p>
       <div class="asdasd slider" style="width: 1000px;">
      
             <div >
              <div class="gbr"><img src="./assets/images/foto/99929.jpg" width="150px" height="150px"></div>
              <div class="teksjudul">  <h2 style="font-size: 35px;">WISUDA MI 2017 </h2>  </div>
            <div>  <hr style="border:1.5px solid #34d293;width: 175px;"> </div>
                <div class="paragraf" style="margin-bottom: 20px">
                  <p><h5 style="font-size: 17px;"> [INFO BERITA] <br> Sabtu 14 Oktober 2017, telah berlangsung wisuda akbar Telkom University yang dilaksanakan di Gedung Telkom University Convention Hall (TUCH) <a href="kegiatan_detail.html">[...]</a>  </h5></p>
                </div>
            </div>

             <div >
              <div class="gbr"><img src="./assets/images/seminar.jpg" width="150px" height="150px"></div>
              <div class="teksjudul">  <h2 style="font-size: 35px;">#CONNECTION2017 </h2>  </div>
             <div> <hr style="border:1.5px solid #34d293;width: 175px;"> </div>
                <div class="paragraf" style="margin-bottom: 20px">
                  <p><h5 style="font-size: 17px;"> [INFO SEMINAR] <br> Let's come to see and learn how to build new innovative startup and have some new experience ! <a href="kegiatan.html">[...]</a>  </h5></p>
                </div>
            </div>
            <div >
              <div class="gbr"><img src="./assets/images/foto/99932.jpg" width="150px" height="150px"></div>
              <div class="teksjudul">  <h2 style="font-size: 35px;">SHARING IS CARING </h2>  </div>
              <hr style="border:1.5px solid #e96656;width: 175px;"> 
                <div class="paragraf" style="margin-bottom: 20px">
                  <p><h5 style="font-size: 17px;"> [INFO KEGIATAN] <br> SENIN, 16 Oktober 2017 , Berkunjung pada Panti Asuhan Dayeuhkolot bersama tim Telkom Mengajar (TEL-U Mengajar) untuk memberikan donasi buku pendidikan,alat tulis dan <a href="kegiatan.html">[...]</a>  </h5></p>
                </div>
            </div>
            <div >
              <div class="gbr"><img src="./assets/images/oprec.jpg" width="150px" height="150px"></div>
              <div class="teksjudul">  <h2 style="font-size: 35px;">DIES NATALIS </h2>  </div>
             <div> <hr style="border:1.5px solid #8a6d3b;width: 175px;"> </div>
                <div class="paragraf" style="margin-bottom: 20px">
                  <p><h5 style="font-size: 17px;"> [INFO RECRUITMENT] <br> Halo teman-teman Manajemen Informatika, ada kabar baru dari kita nih pendaftaran untuk menjadi panitia DIES NATALIS DIBUKA<a href="actikegiatanvkegiatanity.html">[...]</a>  </h5></p>
                </div>
            </div>
           
            <div >
              <div class="gbr"><img src="./assets/images/profit.jpg" width="150px" height="150px"></div>
              <div class="teksjudul">  <h2 style="font-size: 35px;">AWARDING PROFIT </h2>  </div>
              <div><hr style="border:1.5px solid #3ab0e2;width: 175px;"> </div>
                <div class="paragraf" style="margin-bottom: 20px">
                  <p><h5 style="font-size: 17px;"> [INFO BERITA] <br> Senin 9 Oktober 2017, HMMi telah hadir pada Closing & Awarding Profit 2017. Seperti yang kita ketahui, HMMI telah menjadi juara 1 kejuaraan voli <a href="kegiatan.html">[...]</a>  </h5></p>
                </div>
            </div>
            <div >
              <div class="gbr"><img src="./assets/images/lomba.jpg" width="150px" height="150px"></div>
              <div class="teksjudul">  <h2 style="font-size: 35px;">AYO IKUT LOMBA </h2>  </div>
            <div> <hr style="border:1.5px solid #f7d861;width: 175px;"> </div>
                <div class="paragraf" style="margin-bottom: 20px">
                  <p><h5 style="font-size: 17px;"> [INFO LOMBA] <br> C-GEN kota Bekasi bersama Diskominfo di Kota Bekasi proudly present lomba karya cipta aplikasi government 2017. Total Hadiah senilai Rp 100.000.000,-<a href="kegiatan.html">[...]</a>  </h5></p>
                </div>
            </div>
            <div >
              <div class="gbr"><img src="./assets/images/foto/99928.jpg" width="150px" height="200px" ></div>
              <div class="teksjudul">  <h2 style="font-size: 35px;">FUN FUTSAL</h2>  </div>
              <div><hr style="border:1.5px solid #8a6d3b;width: 175px;"> </div>
                <div class="paragraf" style="margin-bottom: 20px">
                  <p><h5 style="font-size: 17px;">[INFO KEGIATAN] <br> Salam Olahraga, Mari regangkan otot, rilekskan pikiran dan tenangkan jiwa dengan sedikit berolahraga setelah bergelut dengan kodingan <a href="kegiatan.html">[...]</a>  </h5></p>
                </div>
            </div>
         

            
           

        </div>

      </div><br>
    </section>

    <footer class="container-fluid" style="z-index: 1000;">

    <div class="row" style="position: relative;">
      <div class="col-lg-7 socmed">
        <div class="footer-social-icons">
            <ul class="social-icons" style="padding-left: 10px;margin-bottom:1em;">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>    

        
      </div>
      <div class="col-lg-5 right" style="bottom:0%">
        <img class="sm-img" src="assets/images/HIMSISFO.png">
        <img class="sm-img" src="assets/images/WDC.png">
      </div>
    </div>
    <div class="copyright" style="margin-top:10px;text-align: center">
          <b>Copyright &copy 2017 Glorius</b>
        </div>
    </footer>
  </div>
  <a href="#" class="go-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>


<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title tgh">Departemen Pendidikan Kaderisasi </h4>
      </div>
      <div class="modal-body" style="height: 300px">
        <div  class="tgh">
                  <div class="majin">
                  <img src="./assets/images/person2.svg" class="img-circle img-responsive" style="max-width: 45%;">
                  </div>
                    <p><div class="desk " style="margin-top:10px">Toufan Hidayat</div></p>
                    <hr style="border:1.5px solid #3d5b99;margin-left:43%;margin-bottom: 0px;width: 80px" > 
                    <p><div ><b>Kepala Divisi</b></div></p>
      </div>
          <div  class="col-lg-4 sejajar">
                  <div class="">
                  <img src="./assets/images/person3.svg" class="img-circle img-responsive p3">
                  </div>
                  
                    <p><div class="desk" style="margin-top:10px">Wahyu Tambunan</div></p>
                  
               
      </div>
          <div  class="col-lg-4 sejajar">
                  <div class="">
                  <img src="./assets/images/person3.svg" class="p3 img-circle img-responsive">
                  </div>
                    <p><div class="desk" style="margin-top:10px">Robert De Niro</div></p>
          </div>
          <div  class="col-lg-4 sejajar">
                  <div class="">
                  <img src="./assets/images/person3.svg" class="p3 img-circle img-responsive">
                  </div>
                    <p><div class="desk" style="margin-top:10px">Kaka Arizona</div></p>
              
      </div>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title tgh"> Departemen Kewirausahaan</h4>
      </div>
       <div class="modal-body" style="height: 300px">
        <div  class="tgh">
                  <div class="majin">
                  <img src="./assets/images/person2.svg" class="img-circle img-responsive" style="max-width: 45%;">
                  </div>
                    <p><div class="desk " style="margin-top:10px">Toufan Hidayat</div></p>
                    <hr style="border:1.5px solid #3d5b99;margin-left:43%;margin-bottom: 0px;width: 80px" > 
                    <p><div ><b>Kepala Divisi</b></div></p>
      </div>
          <div  class="col-lg-4 sejajar">
                  <div class="">
                  <img src="./assets/images/person3.svg" class="img-circle img-responsive p3">
                  </div>
                  
                    <p><div class="desk" style="margin-top:10px">Wahyu Tambunan</div></p>
                  
               
      </div>
          <div  class="col-lg-4 sejajar">
                  <div class="">
                  <img src="./assets/images/person3.svg" class="p3 img-circle img-responsive">
                  </div>
                    <p><div class="desk" style="margin-top:10px">Robert De Niro</div></p>
          </div>
         
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div id="myModa" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title tgh"> Departemen Kewirausahaan</h4>
      </div>
       <div class="modal-body" style="height: 300px">
        <div  class="tgh">
                  <div class="majin">
                  <img src="./assets/images/person2.svg" class="img-circle img-responsive" style="max-width: 45%;">
                  </div>
                    <p><div class="desk " style="margin-top:10px">Toufan Hidayat</div></p>
                    <hr style="border:1.5px solid #3d5b99;margin-left:43%;margin-bottom: 0px;width: 80px" > 
                    <p><div ><b>Kepala Divisi</b></div></p>
      </div>
          <div  class="col-lg-4 sejajar">
                  <div class="">
                  <img src="./assets/images/person3.svg" class="img-circle img-responsive p3">
                  </div>
                  
                    <p><div class="desk" style="margin-top:10px">Wahyu Tambunan</div></p>
                  
               
      </div>
          <div  class="col-lg-4 sejajar">
                  <div class="">
                  <img src="./assets/images/person3.svg" class="p3 img-circle img-responsive">
                  </div>
                    <p><div class="desk" style="margin-top:10px">Robert De Niro</div></p>
          </div>
         
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div id="myModal3" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title tgh"> Departemen Riset dan Teknologi</h4>
      </div>
      <div class="modal-body" style="height: 300px">
        <div  class="tgh">
                  <div class="majin">
                  <img src="./assets/images/person2.svg" class="img-circle img-responsive" style="max-width: 45%;">
                  </div>
                    <p><div class="desk " style="margin-top:10px">Toufan Hidayat</div></p>
                    <hr style="border:1.5px solid #3d5b99;margin-left:43%;margin-bottom: 0px;width: 80px" > 
                    <p><div ><b>Kepala Divisi</b></div></p>
      </div>
          <div  class="col-lg-4 sejajar">
                  <div class="">
                  <img src="./assets/images/person3.svg" class="img-circle img-responsive p3">
                  </div>
                  
                    <p><div class="desk" style="margin-top:10px">Wahyu Tambunan</div></p>
                  
               
      </div>
          <div  class="col-lg-4 sejajar">
                  <div class="">
                  <img src="./assets/images/person3.svg" class="p3 img-circle img-responsive">
                  </div>
                    <p><div class="desk" style="margin-top:10px">Robert De Niro</div></p>
          </div>
         
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
 
 <div id="myModal4" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title tgh"> Departemen Sosial dan Olahraga</h4>
      </div>
      <div class="modal-body" style="height: 300px">
        <div  class="tgh">
                  <div class="majin">
                  <img src="./assets/images/person2.svg" class="img-circle img-responsive" style="max-width: 45%;">
                  </div>
                    <p><div class="desk " style="margin-top:10px">Toufan Hidayat</div></p>
                    <hr style="border:1.5px solid #3d5b99;margin-left:43%;margin-bottom: 0px;width: 80px" > 
                    <p><div ><b>Kepala Divisi</b></div></p>
      </div>
         
          <div  class="col-lg-4 sejajar">
                  <div class="">
                  <img src="./assets/images/person3.svg" class="p3 img-circle img-responsive">
                  </div>
                    <p><div class="desk" style="margin-top:10px">Robert De Niro</div></p>
          </div>
          <div  class="col-lg-4 sejajar">
                  <div class="">
                  <img src="./assets/images/person3.svg" class="p3 img-circle img-responsive">
                  </div>
                    <p><div class="desk" style="margin-top:10px">Kaka Arizona</div></p>
              
      </div>
    </div>
      <div class="modal-footer" >
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
 
 <div id="myModal5" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title tgh"> Departemen Komunikasi dan Informasi</h4>
      </div>
       <div class="modal-body" style="height: 300px">
        <div  class="tgh">
                  <div class="majin">
                  <img src="./assets/images/person2.svg" class="img-circle img-responsive" style="max-width: 45%;">
                  </div>
                    <p><div class="desk " style="margin-top:10px">Toufan Hidayat</div></p>
                    <hr style="border:1.5px solid #3d5b99;margin-left:43%;margin-bottom: 0px;width: 80px" > 
                    <p><div ><b>Kepala Divisi</b></div></p>
      </div>
          <div  class="col-lg-4 sejajar">
                  <div class="">
                  <img src="./assets/images/person3.svg" class="img-circle img-responsive p3">
                  </div>
                  
                    <p><div class="desk" style="margin-top:10px">Wahyu Tambunan</div></p>
                  
               
      </div>
          <div  class="col-lg-4 sejajar">
                  <div class="">
                  <img src="./assets/images/person3.svg" class="p3 img-circle img-responsive">
                  </div>
                    <p><div class="desk" style="margin-top:10px">Robert De Niro</div></p>
          </div>
          <div  class="col-lg-4 sejajar">
                  <div class="">
                  <img src="./assets/images/person3.svg" class="p3 img-circle img-responsive">
                  </div>
                    <p><div class="desk" style="margin-top:10px">Kaka Arizona</div></p>
              
      </div>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
  <div id="myModal6" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title tgh"> Departemen Luar Negeri</h4>
      </div>
       <div class="modal-body" style="height: 300px">
        <div  class="tgh">
                  <div class="majin">
                  <img src="./assets/images/person2.svg" class="img-circle img-responsive" style="max-width: 45%;">
                  </div>
                    <p><div class="desk " style="margin-top:10px">Toufan Hidayat</div></p>
                    <hr style="border:1.5px solid #3d5b99;margin-left:43%;margin-bottom: 0px;width: 80px" > 
                    <p><div ><b>Kepala Divisi</b></div></p>
      </div>
          <div  class="col-lg-4 sejajar">
                  <div class="">
                  <img src="./assets/images/person3.svg" class="img-circle img-responsive p3">
                  </div>
                  
                    <p><div class="desk" style="margin-top:10px">Wahyu Tambunan</div></p>
                  
               
      </div>
          <div  class="col-lg-4 sejajar">
                  <div class="">
                  <img src="./assets/images/person3.svg" class="p3 img-circle img-responsive">
                  </div>
                    <p><div class="desk" style="margin-top:10px">Robert De Niro</div></p>
          </div>
          <div  class="col-lg-4 sejajar">
                  <div class="">
                  <img src="./assets/images/person3.svg" class="p3 img-circle img-responsive">
                  </div>
                    <p><div class="desk" style="margin-top:10px">Kaka Arizona</div></p>
              
      </div>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.7/vue.js'></script>
  <script src='https://rawgit.com/Wlada/vue-carousel-3d/master/dist/vue-carousel-3d.min.js'></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/index.js"></script>
  <script>


    $(document).ready(function(){
      $('.asdasd').slick({
        touchmove:true,
        accesbility:true,
        arrows:true,
        centermode:true,
        slidesToShow: 4,
        slidesToScroll:4,
        swipe:true,
     
      });
    });
  </script>
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
    
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>


    <script>window.jQuery || document.write('<script src="js/jquery-1.12.0.min.js"><\/script>')</script>

    
    <script src="js/stiffChart.js"></script>
    <script>
      $(document).ready(function() {
        $('#your-chart-name').stiffChart({
          
        });
      });

      $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.go-top').fadeIn(200);
        } else {
          $('.go-top').fadeOut(400);
        }
      });
      
      // Animate the scroll to top
      $('.go-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
    </script>
    
  <script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=35917153"></script>
</body>
</html>