<!DOCTYPE html>
<html lang="en">
<head>
  <title>H M M I</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/bootstrap-3.3.7/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/all.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="shortcut icon" href="assets/images/hmmi.jpg">
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
</head>
<body>

  <div id="navigasi" class="sticky">
    <header id="header-3" class="header">
      <nav class="header-nav">
        <div class="logo">
          <a href="index.html"><img src="assets/images/logo.jpg" width="60px" height="50px"></a>
        </div>
        <div class="search-button">
          <a href="#" class="search-toggle" data-selector="#header-3"></a>
        </div>
        <ul class="menu">
        <b>
          <li><a href="index.html">Home</a></li>
          <li class="aktif"><a href="kegiatan.html">Activity</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          </b>
        </ul>
        <form action="" class="search-box">
          <input type="text" class="text search-input" placeholder="Type here to search..." />
        </form>
      </nav>
    </header>
  </div>
  
  <div class="content">
    <div class="artikel-detail">
      <div class="sampul" style="background-image: url('./assets/images/foto/99929.jpg')">
        <section class="container-fluid">
          <a href="#">
            <h3 class="cat-inv" >[Info Kegiatan]</h3>
          </a>
          <h1 style="color: white">Wisuda MI 2017</h1>
        </section>
      </div>
      <div class="post">
        <h3>Happy Graduation !</h3>
        <p class="p3">Pada hari Rabu, 16 Agustus 2017 beberapa dari kakak-kakak kita dari jurusan MI telah menyelesaikan masa studi mereka. Momen yang bahagia ini tentu saja tidak dilewatkan oleh kami. Kami dari Himpunan Mahasiswa Manajemen Informatika melakukan kegiatan arak-arakan sebagai ucapan selamat atas kelulusan mereka. Arak-arakan dilakukan dari gedung wisuda sampai ke gedung fakultas</p>
        <p class="p3">Terima Kasih atas bimbingan kalian selama ini. Kelulusan bukanlah akhir dari perjuangan melainkan awal dari segalanya. Kami berharap mimpi kalian dapat membawa kalian ke tempat yang paling kalian inginkan.</p>
        <p class="p3"><i>"The fireworks begin today.  Each diploma is a lighted match.  Each one of you is a fuse"</i></p>
        <p class="p3" style="text-align: center">Happy Graduation! All best wishes for you</p>
        <img class="post-img" src="assets/images/myhome.jpg">
      </div><br>
      <div class="artikel-inv">
        <div class="post" style="text-align:left;">
         <h3 style="color:#fff">Tinggalkan Komentar</h3>
          <div class="form-group">
            <label for="comment">Comment:</label>
            <textarea class="form-control" rows="5" id="comment"></textarea>
          </div>
          <div class="form-group">
            <label for="usr">Name:</label>
            <input type="text" class="form-control" id="name">
          </div>
          <div class="form-group">
            <label for="pwd">Email:</label>
            <input type="email" class="form-control" id="email">
          </div>
          <button type="button" class="btn btn-info" style="margin-left:80%;width:20%; margin-bottom: 10%;">Submit</button>
        </div>
      </div>
    </div>
    <footer class="container-fluid" style="z-index: 1000;">

    <div class="row" style="position: relative;">
      <div class="col-lg-7 socmed">
        <div class="footer-social-icons">
            <ul class="social-icons" style="padding-left: 10px;margin-bottom:1em;">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>    

        
      </div>
      <div class="col-lg-5 right" style="bottom:0%">
        <img class="sm-img" src="assets/images/HIMSISFO.png">
        <img class="sm-img" src="assets/images/WDC.png">
      </div>
    </div>
    <div class="copyright" style="margin-top:10px;text-align: center">
          <b>Copyright &copy 2017 Glorius</b>
        </div>
    </footer>
  </div>
<a href="#" class="go-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.7/vue.js'></script>
  <script src='https://rawgit.com/Wlada/vue-carousel-3d/master/dist/vue-carousel-3d.min.js'></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/index.js"></script>
  <script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=35917153"></script>

</body>
</html>