<!DOCTYPE html>
<html lang="en">
<head>
  <title>H M M I</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/bootstrap-3.3.7/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/all.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="shortcut icon" href="assets/images/hmmi.jpg">
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
  <style>
  h2,.intro {
       color: #fff;
  }
</style>
</head>
<body>
<div id="navigasi" class="sticky">
    <header id="header-3" class="header" style="font-size:16px">
      <nav class="header-nav">
        <div class="logo">
          <a href="index.html"><img src="assets/images/logo.jpg" width="60px" height="50px"></a>
        </div>
        <div class="search-button">
          <a href="#" class="search-toggle" data-selector="#header-3"></a>
        </div>
        <ul class="menu">
        <b>
          <li ><a href="index.html">Home</a></li>
          <li  class="aktif"><a href="kegiatan.html">Activity</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          </b>
        </ul>
        <form action="" class="search-box">
          <input type="text" class="text search-input" placeholder="Type here to search..." />
        </form>
      </nav>
    </header>
  </div>
  <div class="content" style="margin-top:5%">
     <div class="blog_artikel">
      <article class="artikel-luar" style="background-image: url('./assets/images/foto/99929.jpg');height: 386px;">
        <a href="kegiatan_detail.html" class="">
          <div class="artikel-dalam">
            <h3 class="cat">[INFO KEGIATAN]</h3>
            <h2>WISUDA MI 2017</h2>
            <p class="intro">
              Sabtu 14 Oktober 2017, telah berlangsung wisuda akbar Telkom University yang dilaksanakan di Gedung Telkom University Convention Hall (TUCH) 
            </p>
          </div>
        </a>
      </article>
    </div>
    <div class="blog_artikel" >
      <article class="artikel-luar" style="background-image: url('./assets/images/foto/99931.jpg');height: 386px;" >
        <a href="#" class="">
          <div class="artikel-dalam">
            <h3 class="cat">[INFO SEMINAR]</h3>
            <h2>#CONNECTION 2K17</h2>
            <p class="intro">
              Let's come to see and learn how to build new innovative startup and have some new experience !<BR><BR>
            </p>
          </div>
        </a>
      </article>
    </div>
    <div class="blog_artikel">
      <article class="artikel-luar" style="background-image: url('./assets/images/profit.jpg');height: 386px;">
        <a href="#" class="">
          <div class="artikel-dalam ">
            <h3 class="cat ">[INFO KEGIATAN]</h3>
            <h2>AWARDING PROFIT</h2>
            <p class="intro">
              Senin 9 Oktober 2017, HMMi telah hadir pada Closing & Awarding Profit 2017. Seperti yang kita ketahui, HMMI telah menjadi juara 1 kejuaraan voli
            </p>
          </div>
        </a>
      </article>
    </div>
    <div class="blog_artikel">
      <article class="artikel-luar" style="background-image: url('./assets/images/lomba.jpg');height: 386px;">
        <a href="#" class="">
          <div class="artikel-dalam">
            <h3 class="cat">[INFO LOMBA]</h3>
            <h2>AYO IKUT LOMBA</h2>
            <p class="intro">
               C-GEN kota Bekasi bersama Diskominfo di Kota Bekasi proudly present lomba karya cipta aplikasi government 2017. Total Hadiah senilai Rp 100.000.000,-
            </p>
          </div>
        </a>
      </article>
    </div>
 
 <ul class="pagination" style="margin: auto;left:2em">
  <li class="active"><a href="#">1</a></li>
  <li ><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
</ul>
    
<!--<a href="#" class="go-topp" style="float:left"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> -->
    <footer class="container-fluid" style="z-index: 1000;">

    <div class="row" style="position: relative;">
      <div class="col-lg-7 socmed">
        <div class="footer-social-icons">
            <ul class="social-icons" style="padding-left: 10px;margin-bottom:1em;">
                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>    

        
      </div>
      <div class="col-lg-5 right" style="bottom:0%">
        <img class="sm-img" src="assets/images/HIMSISFO.png">
        <img class="sm-img" src="assets/images/WDC.png">
      </div>
    </div>
    <div class="copyright" style="margin-top:10px;text-align: center">
          <b>Copyright &copy 2017 Glorius</b>
        </div>
    </footer>
  </div>
<a href="#" class="go-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.7/vue.js'></script>
  <script src='https://rawgit.com/Wlada/vue-carousel-3d/master/dist/vue-carousel-3d.min.js'></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/index.js"></script>
  <script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=35917153"></script>
</body>
</html>